<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-iq-IZ5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-S2-Q2j">
                                        <rect key="frame" x="16" y="16" width="568" height="576"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.18823529410000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gGQ-S2-Q2j" firstAttribute="top" secondItem="5vG-iq-IZ5" secondAttribute="top" constant="16" id="0Kl-KV-JFW"/>
                                    <constraint firstItem="gGQ-S2-Q2j" firstAttribute="leading" secondItem="5vG-iq-IZ5" secondAttribute="leading" constant="16" id="H0u-JT-IDa"/>
                                    <constraint firstAttribute="bottom" secondItem="gGQ-S2-Q2j" secondAttribute="bottom" constant="8" id="TCM-LR-qV3"/>
                                    <constraint firstAttribute="trailing" secondItem="gGQ-S2-Q2j" secondAttribute="trailing" constant="16" id="WzE-C7-egc"/>
                                    <constraint firstAttribute="height" constant="228" id="cgS-Lv-rAQ"/>
                                    <constraint firstItem="gGQ-S2-Q2j" firstAttribute="centerX" secondItem="5vG-iq-IZ5" secondAttribute="centerX" id="kKy-Dl-jyB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgS-Lv-rAQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5vG-iq-IZ5" secondAttribute="bottom" id="NCh-JG-Gbs"/>
                            <constraint firstItem="5vG-iq-IZ5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="VwX-6E-pS2"/>
                            <constraint firstItem="5vG-iq-IZ5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="kFF-UU-P0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vG-iq-IZ5" secondAttribute="trailing" constant="-20" id="uYd-ve-x9R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="251" height="133"/>
    </resources>
</document>
